[main]
# Base packages
additional_packages="fish go-task bat ripgrep fd-find neovim zoxide git file jq rclone gawk"
# python deps
additional_packages="python3-pip"
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
# packages for work
additional_packages="openssl-devel docker-ce-cli golang mold sqlite go"
# build essentials
additional_packages="cmake gcc gcc-c++ automake make"
# java dev
additional_packages="java-21-openjdk java-21-openjdk-headless java-21-openjdk-devel"
# protobuf
additional_packages="protoc protobuf-devel"
additional_packages="xca qt5-qtbase-postgresql"
# psql and other client utils
# additional_packages="postgresql17-17.6-1"

# postgresql devel deps
additional_packages="bison-devel bison readline readline-devel zlib zlib-devel openssl openssl-devel wget ccache @development-tools libicu libicu-devel"

init_hooks="if [ ! -f /usr/bin/task ]; then ln -s /usr/bin/go-task /usr/bin/task; fi"
init_hooks="if [ ! -f /usr/bin/vim ]; then ln -s /usr/bin/nvim /usr/bin/vim; fi"
pre_init_hooks="curl -o /etc/yum.repos.d/docker-ce.repo https://download.docker.com/linux/fedora/docker-ce.repo"

image=fedora:43
init=false
nvidia=false
pull=false
root=false
replace=true
start_now=true

volume="/var/run/docker.sock:/var/run/docker.sock"
