[fedora-fohet]
# Base packages
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide git"
# python deps
additional_packages="python3-pip"
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
# packages for work
additional_packages="openssl-devel docker-ce-cli"

init_hooks=ln -s /usr/bin/go-task /usr/bin/task
init_hooks=ln -s /usr/bin/nvim /usr/bin/vim
pre_init_hooks="curl -o /etc/yum.repos.d/docker-ce.repo https://download.docker.com/linux/fedora/docker-ce.repo"

image=fedora:latest
init=false
nvidia=false
pull=false
root=false
replace=true
start_now=false

volume="/var/run/docker.sock:/var/run/docker.sock"
