[fedora-java]
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
# base deps
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide git"
# java
additional_packages="java-21-openjdk java-21-openjdk-headless java-21-openjdk-devel"

init_hooks=ln -s /usr/bin/go-task /usr/bin/task
init_hooks=ln -s /usr/bin/nvim /usr/bin/vim

image=fedora:latest
init=false
nvidia=false
pull=false
root=false
replace=true
start_now=false
