[fedora-vsb]
# ZPG deps
additional_packages="libXtst binutils-devel mesa-libGLU-devel mesa-libGLU wayland-devel libxkbcommon-devel libXcursor-devel libXi-devel libXinerama-devel libXrandr-devel libXrandr-devel libXmu-devel libXi-devel libGL-devel dos2unix git wget wayland-devel libxkbcommon-devel mesa-libGL-devel cmake gcc gcc-c++ automake make "
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
# base deps
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide"
# python deps
additional_packages="python3-pip"
# alg2
additional_packages="doxygen"
# c-dev
additional_packages="gdb"
image=fedora:latest
init=false
nvidia=false
pull=false
root=false
replace=true
start_now=false
