[fedora-pg]
# base deps
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide"
# postgres
additional_packages="cmake gcc gcc-c++ automake make flex perl readline-devel zlib-ng-compat zlib-ng-compat-devel openssl-devel uuid uuid-devel libuuid-devel libicu-devel bison git"
# pgbackrest
additional_packages="libxml2-devel lz4-devel libzstd-devel bzip2-devel libyaml-devel libssh2-devel"
# postgis
additional_packages="docbook5-style-xsl gettext-devel protobuf-devel gdal-devel geos-devel json-c-devel proj-devel SFCGAL-devel libxml2-devel protobuf-compiler protobuf-c-devel"
additional_packages="https://download.postgresql.org/pub/repos/yum/reporpms/F-41-x86_64/pgdg-fedora-repo-latest.noarch.rpm postgis35_17"

init_hooks="dnf install postgresql17-server"

exported_bins="/var/home/robko/postgresql/pgbackrest/install/bin/pgbackrest"
exported_bins="/usr/pgsql-17/bin/psql"
exported_bins="/usr/pgsql-17/bin/postgres"
exported_bins="/usr/pgsql-17/bin/pg_dump"
exported_bins="/usr/pgsql-17/bin/pg_ctl"

image=fedora:latest
init=false
nvidia=false
pull=false
root=false
replace=true
start_now=false
