[fedora-pg]
# base deps
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide"
# postgres
additional_packages="cmake gcc gcc-c++ automake make flex perl readline-devel zlib-ng-compat zlib-ng-compat-devel openssl-devel uuid uuid-devel libuuid-devel libicu-devel bison git"
# pgbackrest
additional_packages="libxml2-devel lz4-devel libzstd-devel bzip2-devel libyaml-devel libssh2-devel"
exported_bins="/var/home/robko/postgresql/pgbackrest/install/bin/pgbackrest"
image=fedora:latest
init=false
nvidia=false
pull=false
root=false
replace=true
start_now=false
