[pulseview]
# Base packages
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide git"
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"

# debugging support
additional_packages="pulseview sigrok-firmware-fx2lafw"

image=fedora:latest
init=true
nvidia=false
pull=false
root=true
replace=true
start_now=true

# home=~/personal/distrobox-homes/pulseview
