[pgdg-common]
name=PostgreSQL common RPMs for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/common/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1

[pgdg18]
name=PostgreSQL 18 for Fedora $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/yum/18/fedora/fedora-$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/PGDG-RPM-GPG-KEY-Fedora
repo_gpgcheck = 1
priority=1
