[vsb-pb]
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
# base deps
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide file git"
# python deps
additional_packages="python3-pip"

# pb deps
additional_packages="aircrack-ng wireshark iw ethtool lsusb lspci"

image=fedora:latest
init=false
nvidia=false
pull=false
root=true
replace=true
start_now=true
