[fedora-games]
# Base packages
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide git"
# python deps
additional_packages="python3-pip"
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
# java dev
additional_packages="java-21-openjdk java-21-openjdk-headless java-21-openjdk-devel"

image=fedora:latest
init=false
nvidia=true
pull=false
root=false
replace=true
start_now=false
home=~/personal/distrobox-homes/gaming/
