[emb]
# Base packages
additional_packages="fish go-task eza bat ripgrep fd-find neovim zoxide git"
# jetbrains IDEs deps
additional_packages="freetype fontconfig fira-code-fonts"
additional_packages="openssl-devel"

# python deps
additional_packages="python3-pip"
additional_packages="gcc"

# esp-idf deps
# https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/linux-macos-setup.html
additional_packages="wget flex bison gperf python3 cmake ninja-build ccache dfu-util libusbx"
# https://github.com/esp-rs/esp-idf-template#prerequisites
additional_packages="systemd-devel"

init_hooks=ln -s /usr/bin/go-task /usr/bin/task
init_hooks=ln -s /usr/bin/nvim /usr/bin/vim
# pre_init_hooks="curl -o /etc/yum.repos.d/docker-ce.repo https://download.docker.com/linux/fedora/docker-ce.repo"

image=fedora:latest
init=true
nvidia=false
pull=false
root=false
replace=true
start_now=true

home=~/personal/distrobox-homes/embedded-dev
